<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet"> 
    <title>Frontend Page</title>
</head>
    <style>
    body {
        margin: 0px; 
        background-color: #08AEEA;background-image: linear-gradient(270deg, #08AEEA 0%, #2AF598 63%);
        font-family: 'Muli', sans-serif;
        }
    .header {
        background-color: #08AEEA;background-image: linear-gradient(270deg, #08AEEA 0%, #2AF598 63%);
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
            margin-left: 10px;
    }
    .header__menu {
        margin-right: 30px;
        margin-top: 10px;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
    }
    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
        height: 40px;

    }.header__menu--profile p {
        margin: 0;
        color: white;        
    }
    .main {
        height: 300px;
        align-items: center;
    }
    .main__title {
        color: white;
        font-size: 25px;
    }
    .input {
        background-color: rgba(255, 255, 255, 0.1);/* 0.1 Opacity transparent*/
        border: 2px solid white;
        border-radius: 25px;
        color:white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;/*Relative Value*/
        outline: none;
    }
    ::placeholder {
        color: white;
    }/*Pseudo-element*/
    </style>
    <body>   
        <header class="header">
            <img class="header__img" src="Imagenes/logo-platzi.png" alt="Logo">
            <div class="header__menu">
                <div class="header__menu--profile">
                    <img src="Imagenes/user.png" alt="user">
                    <p>Profile</p>
                </div>
                <ul>
                    <li><a href="/">Account</a></li>
                    <li><a href="/">Sign out</a></li>                    
                </ul>
            </div>
        </header>
        <section class="main">
            <h2 class="main__title">What do you want today?</h2>
            <input class="input" type="text" placeholder="Search...">
        </section>
    </body>
</html>
