<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .carousel {
        width: 100%;
        overflow: scroll; /*slide*/
        padding: 30px;
        position: relative;
    }
    .carousel__container {
        white-space: nowrap; /*without ajust*/
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel__item {
        background-color: teal;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden; /*For the images*/
        margin-right: 10px;
        display: inline-block;/*horizontal*/
        cursor: pointer;
        transition: 450ms all; /*time*/
        transform-origin: center left;
    }
    .carousel__item {
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel__item{
        opacity: 0.3; /*Transparent*/
    }
    .carousel__container:hover .carousel__item:hover{
        transform: scale(1.5); /*up*/
        opacity: 1;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel__item"></div>
            <div class="carousel__item"></div>
        </div>
    </section>
</body>
</html>